# customer_service

./: .gitignore  README.md  customer-table-definition.json  pom.xml
.github/workflows/: maven-build.yaml
customer-service/: pom.xml
customer-service/src/main/java/me/aman/entities/: Customer.java
customer-service/src/main/java/me/aman/models/: CustomerModel.java
customer-service/src/main/java/me/aman/services/: CustomerService.java
customer-service/src/main/resources/: application.properties
public-keys/: local-customer-service-public.pem
src/main/java/com/project/customer/: CustomerServiceApplication.java
src/main/java/com/project/customer/config/: DynamoDBConfig.java  JacksonConfig.java
src/main/java/com/project/customer/controllers/: CustomerController.java
src/main/java/com/project/customer/entities/: Customer.java
src/main/java/com/project/customer/exceptions/: AuthenticationFailedException.java
src/main/java/com/project/customer/interceptors/auth/: AuthInterceptor.java
src/main/java/com/project/customer/interceptors/auth/models/: JwtHeader.java  JwtPayload.java
src/main/java/com/project/customer/interceptors/logging/: CustomerControllerLogger.java
src/main/java/com/project/customer/models/: CustomerRequestModel.java  CustomerResponseModel.java
src/main/java/com/project/customer/repository/: CustomerRepository.java  CustomerRepositoryImpl.java
src/main/java/com/project/customer/services/: CustomerService.java
src/main/java/com/project/customer/util/: DynamoBuilder.java  HeaderUtils.java
src/main/java/com/project/customerservice/: CustomerServiceApplication.java
src/main/java/com/project/customerservice/config/: DynamoDBConfig.java  JacksonConfig.java
src/main/java/com/project/customerservice/controllers/: CustomerController.java
src/main/java/com/project/customerservice/entities/: Customer.java
src/main/java/com/project/customerservice/exceptions/: AuthenticationFailedException.java
src/main/java/com/project/customerservice/interceptors/auth/: AuthInterceptor.java
src/main/java/com/project/customerservice/interceptors/auth/models/: JwtHeader.java  JwtPayload.java
src/main/java/com/project/customerservice/interceptors/logging/: CustomerControllerLogger.java
src/main/java/com/project/customerservice/models/: CustomerModel.java  CustomerRequestModel.java  CustomerResponseModel.java
src/main/java/com/project/customerservice/repository/: CustomerRepository.java  CustomerRepositoryImpl.java
src/main/java/com/project/customerservice/services/: CustomerService.java
src/main/java/com/project/customerservice/util/: DynamoBuilder.java  HeaderUtils.java
src/main/java/com/techorgx/api/: CustomerServiceApplication.java
src/main/java/com/techorgx/api/config/: DynamoDBConfig.java  JacksonConfig.java
src/main/java/com/techorgx/api/controllers/: CustomerController.java
src/main/java/com/techorgx/api/entities/: Customer.java
src/main/java/com/techorgx/api/exceptions/: AuthenticationFailedException.java
src/main/java/com/techorgx/api/interceptors/auth/: AuthInterceptor.java
src/main/java/com/techorgx/api/interceptors/auth/models/: JwtHeader.java  JwtPayload.java
src/main/java/com/techorgx/api/interceptors/logging/: CustomerControllerLogger.java
src/main/java/com/techorgx/api/models/: CustomerRequestModel.java  CustomerResponseModel.java
src/main/java/com/techorgx/api/repository/: CustomerRepository.java  CustomerRepositoryImpl.java
src/main/java/com/techorgx/api/services/: CustomerService.java
src/main/java/com/techorgx/api/util/: CustomerMapper.java  HeaderUtils.java
src/main/java/me/aman/controllers/: CustomerController.java
src/main/java/me/aman/customerservice/: CustomerServiceApplication.java
src/main/java/me/aman/entities/: Customer.java
src/main/java/me/aman/models/: CustomerModel.java
src/main/java/me/aman/repository/: CustomerRepository.java
src/main/java/me/aman/services/: CustomerService.java
src/main/resources/: application-dev.yml  application-local.yml  application.yaml  application.yml
src/main/resources/sample-requests/: add-customer.sh  delete-customer.sh  get-customer.sh  update-customer.sh
src/test/java/com/techorgx/api/entities/: CustomerTest.java
src/test/java/com/techorgx/api/exceptions/: AuthenticationFailedExceptionTest.java
src/test/java/com/techorgx/api/interceptors/models/: JwtHeaderTest.java  JwtPayloadTest.java
src/test/java/com/techorgx/api/models/: CustomerRequestModelTest.java  CustomerResponseModelTest.java
src/test/java/interceptors/auth/models/: JwtHeaderTest.java  JwtPayloadTest.java
tests/smoke-tests/src/main/java/com/techorgx/api/: CustomerServiceTest.java  Get.java
tests/smoke-tests/src/main/java/com/techorgx/api/endpoints/: Routes.java  UserEndPoints.java
tests/smoke-tests/src/main/java/com/techorgx/api/payload/: User.java
